<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <title>Bankist - When Banking Meets Minimalist</title>
</head>
<body>
    <div class="header">
        <nav class="navbar">
            

                <img src="img/logo.png" class="nav-img" id="navImg" alt="">
            
            

                <ul  class="nav-ul">
                    <li class="nav-li" >
                        <a  class="nav-link nav-link1" href="#section--1">Features</a>
                    </li class="nav-li"  >
                    <li class="nav-li"   >
                        <a  class="nav-link nav-link2" href="#section--2">Operations</a>
                    </li>
                    <li  class="nav-li"  >
                        <a  class="nav-link nav-link3" href="#section--3">Testimonials</a>
                    </li>
                    <li  class="nav-btn nav-li  " >
                        <a  class="nav-link modalopenbtn" href="">Open account</a>
                    </li>
                </ul>
            
        </nav>
        <div class="hero-content">
            <div class="content-head">
                <h1 class="hero-h1" >
                    When
                    <span class="highlight" >banking</span> 
                    meets <br>
                    <span class="highlight highlight2" >minimalist</span>
                </h1>

                <h2  class="hero-h2" >
                    A simpler banking experience for a 
                    simpler life.
                </h2>

                <button class="hero-btn" id="hero-btn" >  Learn more &DownArrow; </button>
            </div>

            <div class="hero-img">
                <img class="hero-img" src="img/hero.png" alt="">
            </div>
        </div>
    </div>
    <div class="mainSection">
    <section class="section" id="section--1">
        <div class="section1h">
            <h2 class="sec1h2" >FEATURES</h2>
            <h1 class="sec1h1" >Everything you need in a modern bank <br> and more.</h1>
        </div>
        <div class="section1content">
            <div class="feature-content">

                <div class="section1img left">
                    <img class="section1img" src="img/digital-lazy.jpg"
          data-src="img/digital.jpg" alt="">
                </div>
                <div class="section1about right">
                    <div class="feature-icon">
                         <svg>
                           <use xlink:href="img/icons.svg#icon-monitor"></use>
                        </svg>
                    </div>
                    <h2  >100% digital bank</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure id atque adipisci nesciunt facilis.</p>
                </div>
            </div>
            <div class="feature-content">

                <div class=" specialtext right">
                    <div class="feature-icon">
                        <svg>
                           <use xlink:href="img/icons.svg#icon-trending-up"></use>
                        </svg>
                    </div>
                    <h2  >Watch your money grow</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure id atque adipisci nesciunt facilis.</p>
                </div>
                <div class="section1img right">
                    <img class="section1img specialimg"    src="img/grow-lazy.jpg"
          data-src="img/grow.jpg" alt="">
                </div>
            </div>
            <div class="feature-content">

                <div class="section1img left">
                    <img  class="section1img"  src="img/card-lazy.jpg"
          data-src="img/card.jpg" alt="">
                </div>
                <div class="section1about right ">
                    <div class="feature-icon">
                          <svg>
                            <use xlink:href="img/icons.svg#icon-credit-card"></use>
                          </svg>
                    </div>
                    <h2  >Free debit card included</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure id atque adipisci nesciunt facilis.</p>
                </div>
            </div>
        </div>
    </section>

     <section class="section" id="section--2">
        <div class="section1h">
            <h2 class="sec1h2" >OPERATIONS</h2>
            <h1 class="sec1h1" >Everything as simple as possible but <br> no simpler.</h1>
        </div>

        <div class="sec2btn">
            <button class="btn2 btnTransfer btnactive" ><span>01</span> Instant Transfer</button>
            <button class="btn2 btnLoans" ><span>02</span>  Instant Loans</button>
            <button class="btn2 btnClosing" ><span>03</span>  Instant Closing</button>
        </div>

        <div class="sec2btncontent">
            <div class="transfercon colors">
                <div class="transfericon">
                  <svg>
                    <use xlink:href="img/icons.svg#icon-upload"></use>
                 </svg>
                </div>
                <div class="text2">

                    <h2 class="sec2h2" > Transfer money to anyone , instantly! No fee , no BS.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est aperiam asperiores vitae officiis fugit beatae molestias ab voluptas tempora fugiat eum recusandae quod libero architecto fuga ut, dolore iure sunt! Veritatis officiis natus commodi.</p>
                </div>
            </div>
            <div class="loancon hidden colors">
                <div class="transfericon loanicon">
                    <svg>
                      <use xlink:href="img/icons.svg#icon-home"></use>
                    </svg>
                </div>
                <div class="text2">

                    <h2 class="sec2h2" > Buy a home or make your dreams come true, with instant loans.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est aperiam asperiores vitae officiis fugit beatae molestias ab voluptas tempora fugiat eum recusandae quod libero architecto fuga ut, dolore iure sunt! Veritatis officiis natus commodi.</p>
                </div>
            </div>
            <div class="closingcon hidden  colors">
                <div class="transfericon loanicon closeicon">
                     <svg>
                       <use xlink:href="img/icons.svg#icon-user-x"></use>
                     </svg>
                </div>
                <div class="text2">

                    <h2 class="sec2h2" > No longer need your account ? No problem! Close it instantly.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est aperiam asperiores vitae officiis fugit beatae molestias ab voluptas tempora fugiat eum recusandae quod libero architecto fuga ut, dolore iure sunt! Veritatis officiis natus commodi.</p>
                </div>
            </div>
        </div>
        </section>

             <section class="section" id="section--3">
        <div class="section1h">
            <h2 class="sec1h2" >NOT SURE YET?</h2>
            <h1 class="sec1h1" >Millions of Bankist are already making  <br> their lifes simpler.</h1>
        </div>
          


      
            <div class="slider">
        <div class="slide slide--1">
          <div class="testimonial">
            <h5 class="testimonial__header">Best financial decision ever!</h5>
            <blockquote class="testimonial__text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusantium quas quisquam non? Quas voluptate nulla minima
              deleniti optio ullam nesciunt, numquam corporis et asperiores
              laboriosam sunt, praesentium suscipit blanditiis. Necessitatibus
              id alias reiciendis, perferendis facere pariatur dolore veniam
              autem esse non voluptatem saepe provident nihil molestiae.
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-1.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Aarav Lynn</h6>
              <p class="testimonial__location">San Francisco, USA</p>
            </address>
          </div>
        </div>

        <div class="slide slide--2    ">
          <div class="testimonial  ">
            <h5 class="testimonial__header">
              The last step to becoming a complete minimalist
            </h5>
            <blockquote class="testimonial__text">
              Quisquam itaque deserunt ullam, quia ea repellendus provident,
              ducimus neque ipsam modi voluptatibus doloremque, corrupti
              laborum. Incidunt numquam perferendis veritatis neque repellendus.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo
              deserunt exercitationem deleniti.
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-2.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Miyah Miles</h6>
              <p class="testimonial__location">London, UK</p>
            </address>
          </div>
        </div>

        <div class="slide slide--3   ">
          <div class="testimonial   ">
            <h5 class="testimonial__header">
              Finally free from old-school banks
            </h5>
            <blockquote class="testimonial__text">
              Debitis, nihil sit minus suscipit magni aperiam vel tenetur
              incidunt commodi architecto numquam omnis nulla autem,
              necessitatibus blanditiis modi similique quidem. Odio aliquam
              culpa dicta beatae quod maiores ipsa minus consequatur error sunt,
              deleniti saepe aliquid quos inventore sequi. Necessitatibus id
              alias reiciendis, perferendis facere.
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-3.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Francisco Gomes</h6>
              <p class="testimonial__location">Lisbon, Portugal</p>
            </address>
          </div>
        </div> 
    <!-- <div class="slider">  -->

         <!-- <div class="slide"><img src="img/img-1.jpg" alt="Photo 1" /></div>
        <div class="slide"><img src="img/img-2.jpg" alt="Photo 2" /></div>
        <div class="slide"><img src="img/img-3.jpg" alt="Photo 3" /></div>
        <div class="slide"><img src="img/img-4.jpg" alt="Photo 4" /></div> -->
        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>
    <!-- </div> -->
      </div>

           
            <!-- <div class="divleftbtn">
                <button class="leftbtn but" > &#8592; </button>
            </div>
            <div class="slider">

            <div class="testimonal">

            
            <div class="profile3  testimonal1 testimonals ">
               <div class="test">

                   <h1>Best financial decision ever</h1>
                   <p>Lorem ipsum dolor sit amet consectetur, molestiae ducimus quisquam assumenda iure a maxime quis unde velit doloribus, consequatur adipisci optio nesciunt! Eligendi facilis corporis, quod accusamus, possimus laboriosam eaque id at fugiat quisquam doloribus quas ut quidem voluptate quis, praesentium saepe ad voluptatum beatae earum velit corrupti? Enim?</p>
               </div>
                <div class="mainpro3">
                    <div class="pro3img">
                        <img  class="pro3img" src="img/user-1.jpg" alt="">
                    </div>
                    <div class="proinfo">
                        <h2>Aarav Lynn</h2>
                        <p>San Francisco, USA</p>
                    </div>
                </div>
            </div>  </div>
            <div class="testimonal">

            
            <div class="profile3 slide2  testimonal2 testimonals">
               <div class="test">

                   <h1>The last step to becoming a complete minimalist</h1>
                   <p>Lorem ipsum dolor sit amet consectetur, molestiae ducimus quisquam assumenda iure a maxime quis unde velit doloribus, consequatur adipisci optio nesciunt! Eligendi facilis corporis, quod accusamus, possimus laboriosam eaque id at fugiat quisquam doloribus quas ut quidem voluptate quis, praesentium saepe ad voluptatum beatae earum velit corrupti? Enim?</p>
               </div>
                <div class="mainpro3">
                    <div class="pro3img">
                        <img  class="pro3img" src="img/user-2.jpg" alt="">
                    </div>
                    <div class="proinfo">
                        <h2>Miyah Miles</h2>
                        <p>London, UK</p>
                    </div>
                </div>
            </div></div>

            <div class="testimonal">

            
            <div class="profile3 slide2 testimonal3 testimonals ">
               <div class="test">

                   <h1>Finally free from old-school banks</h1>
                   <p>Debitis, nihil sit minus suscipit magni aperiam, molestiae ducimus quisquam assumenda iure a maxime quis unde velit doloribus, consequatur adipisci optio nesciunt! Eligendi facilis corporis, quod accusamus, possimus laboriosam eaque id at fugiat quisquam doloribus quas ut quidem voluptate quis, praesentium saepe ad voluptatum beatae earum velit corrupti? Enim?</p>
               </div>
                <div class="mainpro3">
                    <div class="pro3img">
                        <img  class="pro3img" src="img/user-3.jpg" alt="">
                    </div>
                    <div class="proinfo">
                        <h2>Francisco Gomes</h2>
                        <p>Lisbon, Portugal</p>
                    </div>
                </div>
            </div></div>  </div>
            <div class="divrightbtn">
                <button class="rightbtn but" > &#8594; </button>
            </div>
            -->

        </section>

        <div class="lowercon">

            <section class="section" id="section--4" >
               <h1>
    
                The best day to join bankist was one <br> year ago . The second best is today
               </h1>   
               <button class="sec4btn  modalopenbtn" >
                Open your Free account today!
               </button>
            </section>
            
            <footer class="footer">
                <ul class="footerul">
                    <li class="footerli" >
                        <a class="footera" href="">About</a>
                    </li>
                    <li class="footerli" >
                        <a class="footera" href="">Pricing</a>
                    </li>
                    <li class="footerli" >
                        <a class="footera" href="">Terms of Use</a>
                    </li>
                    <li class="footerli" >
                        <a class="footera" href="">Privacy Policy</a>
                    </li>
                    <li class="footerli" >
                        <a class="footera" href="">Careers</a>
                    </li>
                    <li class="footerli" >
                        <a class="footera" href="">Blog</a>
                    </li>
                    <li class="footerli" >
                        <a class="footera" href="">Contact Us</a>
                    </li>
                </ul>

                <img  class="footerimg" src="img/icon.png" alt="">
                <p class="footer-copyright" >
                    &copy; copyright by Sahil , All rights Reserved Bankist 2023
                </p>
            </footer>
        </div>
        </div>
      <div class="modalout">

          <div class="modal hidden">
              <div class="modalbtn">
                  <button  class="modalclosebtn">  &times; </button>
                  <h2>Open your bank account <br> in just  <span  class="highlight" >5 minutes</span> </h2>
              </div>
              <form class="modalform" action="">
                <div class="modaltag">

                    <label class="modalb" for="">First Name</label>
                    <input class="modali" type="text">
                </div>
                <div class="modaltag">

                    <label class="modalb"  for="">Last Name</label>
                    <input class="modali  type="text">
                </div>
                <div class="modaltag">

                    <label class="modalb"   for="">Email Address</label>
                    <input class="modali modalspe type="email">
                </div>
                  <div class="modalbtn2">
                      <button class="modalbtn2 nav-btn" >Next step &rarr; </button>
                  </div>
              </form>
          </div>
      </div>
        <div class="overlay hidden "></div>

        <script src="script.js"></script>
</body>
</html>